# A global singularity image to be used for all jobs - need to specify --use-singularity and have singularity available on the command line
# This image already contains the bioinformatic tools we will be using singularity:
#"file:///shared/.singularity/nextflow-embl-abr-webinar.simg",
"docker://rsuchecki/nextflow-embl-abr-webinar"

configfile: "config.yaml"

SAMPLES         = config["SAMPLES"]
READS           = config["READS1"]
ENVS            = config["ENVS"]
REFERENCES      = config["REFERENCES"]
LOGS            = config["LOGS"]
ADAPTERS        = config["ADAPTERS"]
RRNA            = config["RRNA"]
DIR             = config["DIR2"]
RAW             = config["RAW2"]
QC1             = config["QC2_1"]
MULTIQC1        = config["MULTIQC2_1"]
TRIMMED         = config["TRIMMED2_1"]
QC2             = config["QC2_2"]
MULTIQC2        = config["MULTIQC2_2"]
CLEAN           = config["CLEAN2"]
QC3             = config["QC2_3"]
MULTIQC3        = config["MULTIQC2_3"]
MULTIQC4        = config["MULTIQC2_4"]
MAPPED          = config["MAPPED2"]
MULTIQC5        = config["MULTIQC2_5"]
MULTIQC6        = config["MULTIQC2_6"]
CUFFLINK        = config["CUFFLINK2"]
MERGED          = config["MERGED2"]
SAMPLES1        = config["SAMPLES1"]
GENE_MODEL      = config["GENE_MODEL7"]
COUNTS          = config["COUNTS7"]
BAM1            = config["BAM7_1"]

################
# Pseudo-rules #
################
# By convention, the first rule should be called "all" and it's "input" defined as
# the list of ALL the files you want the workflow to create. e.g.:
rule all:
	input:
		directory(DIR+"/index"),
		expand(QC1+"/{SAMPLE}_{READ}_fastqc.html", SAMPLE=SAMPLES, READ=READS),
		MULTIQC1+"/multiqc_report.html",
		expand(TRIMMED+"/{SAMPLE}_{READ}.fastq.gz", SAMPLE=SAMPLES, READ=READS),
		expand(QC2+"/{SAMPLE}_{READ}_fastqc.html", SAMPLE=SAMPLES, READ=READS),
		MULTIQC2+"/multiqc_report.html",
		expand(CLEAN+"/{SAMPLE}_{READ}.fastq.gz", SAMPLE=SAMPLES, READ=READS),
		expand(CLEAN+"/{SAMPLE}_stat", SAMPLE=SAMPLES),
		expand(QC3+"/{SAMPLE}_{READ}_fastqc.html", SAMPLE=SAMPLES, READ=READS),
		MULTIQC3+"/multiqc_report.html",
		MULTIQC4+"/multiqc_report.html",
		expand(MAPPED+"/{SAMPLE}Aligned.sortedByCoord.out.bam", SAMPLE=SAMPLES),
		expand(MAPPED+"/{SAMPLE}Aligned.sortedByCoord.out.bam.bai", SAMPLE=SAMPLES),
		expand(MAPPED+"/{SAMPLE}Aligned.sortedByCoord.out.sorted.bam", SAMPLE=SAMPLES),
		MULTIQC5+"/multiqc_report.html",
		MULTIQC6+"/multiqc_report.html",
		COUNTS+"/counts_2.out"

################
# Rules Proper #
################
rule star_index:
	input:
		REFERENCES+"/Plantago.fasta"
	output:
		directory(DIR+"/index")
	conda:
		ENVS
	log:
		LOGS+"/star_index"
	shell:
		"""
		mkdir {output} &&
		STAR --runThreadN 8 \
		--runMode genomeGenerate \
		--genomeDir {output} \
		--genomeSAindexNbases 12 \
		--genomeFastaFiles {input}
		2> {log}
		"""

rule fastqc_raw:
	input:
		RAW+"/{SAMPLE}.fastq.gz"
	output:
		zip = QC1+"/{SAMPLE}_fastqc.zip",
		html = QC1+"/{SAMPLE}_fastqc.html"
	conda:
		ENVS
	log:
		LOGS+"/fastqc_raw/{SAMPLE}"
	params:
		QC1
	shell:
		"""
		fastqc -o {params} --threads 2 {input}
		2> {log}
		"""

rule multiqc_raw:
	input:
		expand(QC1+"/{SAMPLE}_{READ}_fastqc.html", SAMPLE=SAMPLES, READ=READS)
	output:
		MULTIQC1+"/multiqc_report.html"
	conda:
		"envs/multiqc.yaml"
	log:
		LOGS+"/multiqc_raw/multiqc_report"
	params:
		indir = QC1 ,
		outdir = MULTIQC1
	shell:
		"""
		multiqc {params.indir} -o {params.outdir}
		2> {log}
		"""

rule trimmomatic:
	input:
		r1 = RAW+"/{SAMPLES}_R1_001.fastq.gz",
		r2 = RAW+"/{SAMPLES}_R2_001.fastq.gz",
		adapters = ADAPTERS
	output:
		r1 = TRIMMED+"/{SAMPLES}_R1_001.fastq.gz",
		r1_unpaired = TRIMMED+"/{SAMPLES}_R1_001.unpaired.fastq.gz",
		r2 = TRIMMED+"/{SAMPLES}_R2_001.fastq.gz",
		r2_unpaired = TRIMMED+"/{SAMPLES}_R2_001.unpaired.fastq.gz"
	conda:
		ENVS
	log:
		r1 = LOGS+"/trimmomatic/{SAMPLES}_R1_001",
		r2 = LOGS+"/trimmomatic/{SAMPLES}_R1_001.unpaired",
		r1_unpaired = LOGS+"/trimmomatic/{SAMPLES}_R2_001",
		r2_unpaired = LOGS+"/trimmomatic/{SAMPLES}_R2_001.unpaired"
	shell:
		"""
		trimmomatic PE -threads 2 {input.r1} {input.r2} {output.r1} {output.r1_unpaired} {output.r2} {output.r2_unpaired} ILLUMINACLIP:{input.adapters}:2:30:10:3:true LEADING:2 TRAILING:2 SLIDINGWINDOW:4:15 MINLEN:36
		"""

rule fastqc_trimmed:
	input:
		TRIMMED+"/{SAMPLE}.fastq.gz"
	output:
		zip = QC2+"/{SAMPLE}_fastqc.zip",
		html = QC2+"/{SAMPLE}_fastqc.html"
	conda:
		ENVS
	log:
		LOGS+"/fastqc_trimmed/{SAMPLE}"
	params:
		QC2
	shell:
		"""
		fastqc -o {params} --threads 2 {input}
		2> {log}
		"""

rule multiqc_trimmed:
	input:
		expand(QC2+"/{SAMPLE}_{READ}_fastqc.html", SAMPLE=SAMPLES, READ=READS)
	output:
		MULTIQC2+"/multiqc_report.html"
	conda:
		"envs/multiqc.yaml"
	log:
		LOGS+"/multiqc_trimmed/multiqc_report"
	params:
		indir = QC2 ,
		outdir = MULTIQC2
	shell:
		"""
		multiqc {params.indir} -o {params.outdir} 
		2> {log}
		"""

rule bbmap:
	input:
		file1 = TRIMMED+"/{SAMPLES}_R1_001.fastq.gz",
		file2 = TRIMMED+"/{SAMPLES}_R2_001.fastq.gz",
		ref1 = RRNA+"/SILVA_128_LSURef_tax_silva.fasta",
		ref2 = RRNA+"/SILVA_138_SSURef_NR99_tax_silva.fasta",
		ref3 = RRNA+"/SILVA_138_SSURef_tax_silva.fasta",
		ref4 = REFERENCES+"/plantago_chloroplast.fasta",
		ref5 = REFERENCES+"/plantago_mitocondria.fasta",
		ref6 = REFERENCES+"/NC_041421.1.fasta",
		ref7 = RRNA+"/Archaea.fasta",
		ref8 = RRNA+"/Bacteria.fasta",
		ref9 = RRNA+"/Mitochondria.fasta",
		ref10 = RRNA+"/Plastids.fasta",
		ref11 = RRNA+"/Eukaryota.fasta",
		ref12 = REFERENCES+"/MH165324.fasta"
	output:
		clean1 = CLEAN+"/{SAMPLES}_R1_001.fastq.gz",
		clean2 = CLEAN+"/{SAMPLES}_R2_001.fastq.gz",
		conta1 = CLEAN+"/conta/{SAMPLES}_R1_001.fastq.gz",
		conta2 = CLEAN+"/conta/{SAMPLES}_R2_001.fastq.gz",
		statistic = CLEAN+"/{SAMPLES}_stat"
	conda:
		ENVS
	log:
		LOGS+"/bbmap/{SAMPLES}.bbduk.log"
	shell:
		"""
		bbduk.sh -Xmx20g in1={input.file1} \
		in2={input.file2} out1={output.clean1} \
		out2={output.clean2} outm1={output.conta1} \
		outm2={output.conta2} stats={output.statistic} \
		ref={input.ref1},{input.ref2},{input.ref3},{input.ref4},{input.ref5},{input.ref6},{input.ref7},{input.ref8},{input.ref9},{input.ref10},{input.ref11},{input.ref12}
		"""

rule fastqc_clean:
	input:
		CLEAN+"/{SAMPLE}.fastq.gz"
	output:
		zip = QC3+"/{SAMPLE}_fastqc.zip",
		html = QC3+"/{SAMPLE}_fastqc.html"
	conda:
		ENVS
	log:
		LOGS+"/fastqc_clean/{SAMPLE}"
	params:
		QC3
	shell:
		"""
		fastqc -o {params} --threads 2 {input}
		2> {log}
		"""

rule multiqc_clean:
	input:
              	expand(QC3+"/{SAMPLE}_{READ}_fastqc.html", SAMPLE=SAMPLES, READ=READS)
	output:
		MULTIQC3+"/multiqc_report.html"
	conda:
		"envs/multiqc.yaml"
	log:
		LOGS+"/multiqc_clean_qc/multiqc_report"
	params:
		indir = QC3 ,
		outdir = MULTIQC3
	shell:
		"""
		multiqc {params.indir} -o {params.outdir}
		2> {log}
		"""

rule multiqc_clean_stat:
	input:
		expand(CLEAN+"/{SAMPLE}_stat", SAMPLE=SAMPLES)
	output:
		MULTIQC4+"/multiqc_report.html"
	conda:
		"envs/multiqc.yaml"
	log:
		LOGS+"/multiqc_clean/multiqc_report"
	params:
		indir = CLEAN ,
		outdir = MULTIQC4
	shell:
		"""
		multiqc {params.indir} -o {params.outdir}
		2> {log}
		"""

rule star_mapping:
	input:
		file1 = CLEAN+"/{SAMPLES}_R1_001.fastq.gz",
		file2 = CLEAN+"/{SAMPLES}_R2_001.fastq.gz",
		index = directory(DIR+"/index"),
	output:
		out1 = MAPPED+"/{SAMPLES}Aligned.sortedByCoord.out.bam",
		out2 = MAPPED+"/{SAMPLES}Log.final.out",
		out3 = MAPPED+"/{SAMPLES}Log.out",
		out4 = MAPPED+"/{SAMPLES}Log.progress.out",
		out5 = MAPPED+"/{SAMPLES}SJ.out.tab",
	conda:
		ENVS
	log:
		log1 = LOGS+"/star_mapping/{SAMPLES}",
	params:
		bam = directory(MAPPED),
		outfile = MAPPED+"/{SAMPLES}"
	shell:
		"""
		mkdir --parents {params.bam} &&
		STAR --runThreadN 4 \
		--genomeDir {input.index} \
		--readFilesIn {input.file1} {input.file2} \
		--readFilesCommand gunzip -c \
		--outFileNamePrefix {params.outfile} \
		--outSAMtype BAM SortedByCoordinate \
		--alignIntronMax 10000 \
		--alignMatesGapMax 10000 \
		--outFilterScoreMinOverLread 0.8 \
		--outSJfilterCountUniqueMin 5 1 1 1 \
		--outSJfilterOverhangMin 35 20 20 20 \
		--outSAMattributes NM XS \
		--outFilterIntronMotifs RemoveNoncanonical \
		--outSAMattrIHstart 0 \
		--alignSoftClipAtReferenceEnds No
		> {log}
		"""

rule sort:
	input:
		MAPPED+"/{SAMPLES}Aligned.sortedByCoord.out.bam",
	output:
		MAPPED+"/{SAMPLES}Aligned.sortedByCoord.out.sorted.bam"
	conda:
		ENVS
	params:
		MAPPED+"/{SAMPLES}Aligned.sortedByCoord.out.sorted"
	shell:
		""" 
		samtools sort -l 9 -n -T {params} -o {output} {input}
		"""

rule samtools_bai:
	input:
		MAPPED+"/{SAMPLES}Aligned.sortedByCoord.out.bam"
	output:
		MAPPED+"/{SAMPLES}Aligned.sortedByCoord.out.bam.bai"
	conda:
		ENVS
	params:
		""
	shell:
		"""
		samtools index {params} {input} {output}
		"""

rule multiqc_star:
	input:
		expand(MAPPED+"/{SAMPLE}Log.final.out", SAMPLE=SAMPLES)
	output:
		MULTIQC5+"/multiqc_report.html"
	conda:
		"envs/multiqc.yaml"
	params:
		indir = MAPPED ,
		outdir = MULTIQC5
	shell:
		"""
		multiqc {params.indir} -o {params.outdir}
		"""

rule multiqc_all:
	input:
		trimmed = expand(QC2+"/{SAMPLE}_{READ}_fastqc.html", SAMPLE=SAMPLES, READ=READS),
		clean = expand(CLEAN+"/{SAMPLE}_stat", SAMPLE=SAMPLES),
		mapped = expand(MAPPED+"/{SAMPLE}Log.final.out", SAMPLE=SAMPLES, READ=READS),
	output:
		MULTIQC6+"/multiqc_report.html"
	conda:
		"envs/multiqc.yaml"
	params:
		indir1 = QC2 ,
		indir2 = CLEAN ,
		indir3 = MAPPED ,
		outdir = MULTIQC6
	shell:
		"""
		multiqc {params.indir1} {params.indir2} {params.indir3} -o {params.outdir}
		"""

rule counts:
	input:
		bam = expand(BAM1+"/{SAMPLE}Aligned.sortedByCoord.out.sorted.bam", SAMPLE=SAMPLES1),
		gtf = GENE_MODEL+"/gene_model_RNA.gtf",
	output:
		COUNTS+"/counts_2.out",
	conda:
		ENVS
	log:
		LOGS+"/counts_2.summary"
	params:
		COUNTS
	shell:
		"""
		featureCounts -Q 10 -t exon -g gene_id -O -s 2 -p -T 5 -a {input.gtf} -o {output} {input.bam} \
		> {log}
		"""
