configfile: "config.yaml"

REFERENCES	= config["REFERENCES"]
GENE_MODEL      = config["GENE_MODEL7"]


################
# Pseudo-rules #
################
# By convention, the first rule should be called "all" and it's "input" defined as
# the list of ALL the files you want the workflow to create. e.g.:
rule all:
	input:
		GENE_MODEL+"/gene_model_RNA.gtf"

################
# Rules Proper #
################

rule merge_assemblies:
	input:
		GENE_MODEL+"/assemblies.txt"
	output:
		GENE_MODEL+"/gene_model_RNA.gtf"
	conda:
		"envs/cufflinks.yaml"
	params: 
		genome = REFERENCES+"/Plantago_ovata_ncbi.fasta",
		output = "gffcmp.combined.gtf"
	shell:
		"""
		gffcompare -D -s {params.genome} -i {input} &&
		mv {params.output} {output}
		"""
